export const TRANSLATIONS_ZH = {
    Home: '家',
    Telegram: '电报',
    WALLET: '钱包',
    ConnectToSlamWallet: '連接到 SlamWallet',
    Tokenomics: '代币经济学',
    SocialLink: '社交链接',
    ContactUs: '联系我们',
    PRESALEEND: '预售结束',
    PRESALECOUNTDOWN: '预售倒计时',
    IntroducingSlamchat: '推出 Slamchat，这是一个在线社交市场，供创作者和粉丝购买、出售、铸造和收集 NFT 内容，所有这些都在一个由 Slamcoin 提供支持的应用程序中完成。',
    Tutorials: '教程',
    BUYNOW: '立即购买',
    Whitepaper: '白皮书',
    JoinTelegram: '加入电报',
    GenisisNFTs: '创世纪 NFTs',
    CreatorStaking: '创作者质押',
    NFTfarming: '内容 NFT 耕作',
    ContentCollectible:'内容成为收藏品的地方',
    PBE: '邮政。 买。 赚',
    Monetize: '在几分钟内通过媒体获利',
    PostPhoto: '将照片发布到 Slamchat，它就会成为一个独特的 NFT，一个收藏品，可以在应用程序中出售给您的粉丝。 您拥有的粉丝越多，您的内容支付的费用就越多。',
    UnlockExclusive: '解锁独家内容的股份',
    AccessExclusive: '通过对创作者的个人资料进行质押，您将获得该创作者的独家内容，同时还可以获得额外的 Slamcoins。',
    ShopSeamlessly: '无缝购物',
    PurchaseContent: '使用您的 Metamask 钱包，只需轻按一下即可购买内容和在个人资料上进行质押。',
    ControlContent: '控制谁可以看到您的内容',
    CustomizeNFT: '自定义谁可以看到您的 NFT。 您可以将帖子设为公开，也可以仅针对收藏家/质押者。',
    DiscoverNFT: '隨時了解 Slamcoin 實用程序',
    FindNFT: '加入我們的社區，了解更多關於 Slamcoin 的信息。',
    SlamcoinPoolTiers: 'Slamcoin 池层',
    SlamcoinTierbased: 'Slamcoin 使用基于等级的方法来奖励其在权益池中的成员。',
    SILVER: '银',
    StakingRequirement: '质押要求',
    NO: '不',
    VerifiedBadge: '验证徽章',
    PoolAPY: 'Pool APY',
    DIAMOND: '钻石',
    TutorialVideo: '如何购买教程视频',
    SlamcoinEconomy: 'Slamcoin经济',
    DemocraticSocialNetworks: '民主社交网络',
    Bidding: '投标',
    Fansbid: '粉丝用 $SLM 竞拍他们喜爱的 Genesis-NFT',
    Staking: '质押',
    Gov: '治理',
    FansStake: '粉丝质押他们的 SLM 以随着时间的推移赚取更多收入并成为 Slamchat 投票和治理的成员',
    RewardPool: '奖励池',
    RewardedResold: '随着新 NFT 的铸造和转售，$SLM 奖励给明星',
    Donating: '捐赠',
    FansTip: "粉丝可以向他们最喜欢的创作者小费 $SLM",
    PRESALETOKENOMICS: '预售代币组学',
    TokenDistrubution: '代币分配',
    PriceEvolution: '价格演变',
    Roadmap: '路线图',
    PlatformProtoype: '平台原型完成',
    CreatorGenisis: '创世记-NFT',
    ClosedAlpha: '封闭阿尔法',
    Marketplacefunctionality: '市场功能',
    UnlockableNFT: '可解锁内容-NFT',
    Betalaunch: '测试版发布',
    MobileDev: '移动应用开发',
    UnlockableReward: '可解锁的奖励系统',
    NewFeatureDev: '新功能开发',
    Publiclaunch: '公开发布',
    VGFeature: '投票和治理功能',
    V2Dev: '版本 2 开发稳定币支持',
    MobileApplaunch: '移动应用启动',
    StayInformed: '随时了解 Slamcoin',
    LearnMore: '加入我们的社区，了解有关 Slamcoin 的更多信息。',
    ContactUs: '联系我们',
    PAP: '隐私和政策',
    TOS: '服务条款',
    GOLD: '金子',
    Mint: '薄荷',
    PassKYC: '一旦创建者通过 KYC，就会铸造 Genesis-NFT',
    Purchase: '购买',
    SlamBid: '粉丝在 SlamBid 市场上竞标 Genesis-NFT。',
    Earn: '赚',
    StakeCreator: '将 Slamcoin 质押在创作者身上。 所有者和创建者都获得了质押奖励的分成。',
    SlambidMarketplace: '粉丝在 Slambid Marketplace 上竞标 NFT，现在一位粉丝拥有它。',
    CommunityUnlock: '社区解锁',
    OtherFans: '其他粉丝使用 Slamcoin 解锁内容。',
    TxSplit: '所有者创建者之间的 Tx 拆分。',
    EasiliyTitle: '索取價值 100 美元的 $SLM 代幣。',
    EasiliyTitle_Sub:'價值 $SLM',
    EasiliyContent: '該計劃嚴格針對我們的 Slamfam 老投資者。 輸入您的電報用戶名和電子郵件並等待確認存款。',
    Email: '你的郵件',
    SubScribe: '訂閱',
    Note1: '請注意，如果您輸入了錯誤的電報用戶名和電子郵件，您將無法收到您的獎金。',
    Note2: ' 一旦您輸入了正確的信息，請在 48 小時內等待您領取獎金。',
    Note3: '享受你的獎金！',
    Section3Title: '創世紀 NFTs & 創作者質押',
    Genesis: '創世紀',
    BidNow: '現在出價',
    Section3_Panel1_Title: '1. 薄荷',
    Section3_Panel1_Text: '一旦創建者通過 KYC，就會創建 Genesis-NFT',    
    Section3_Panel2_Title: '2. 購買',
    Section3_Panel2_Text: '粉絲在 SlamBid 市場上競標 Genesis NFT',
    Section3_Panel3_Title: '3. 賺取',
    Section3_Panel3_Text: '將 Slamcoin 押在創作者身上。 所有者和創建者都可以獲得質押獎勵的一部分。',
    Section4Title: '內容 NFT 農業',
    Section4_Panel1_Title: '1. 購買',
    Section4_Panel1_Text: '粉絲在 Slambid Marketplace 上競標 NFT，一名粉絲現在擁有它',
    Section4_Panel2_Title: '2. 社區解鎖',
    Section4_Panel2_Text: '其他粉絲使用 Slamcoin 解鎖內容',
    Section4_Panel3_Title: '3. 購買',
    Section4_Panel3_Text: 'Tx 在所有者創建者之間分配',
    BuyNow: '立即購買',
    Purchased: '已購買',
    Section5Title: '在幾分鐘內通過媒體獲利',
    Section5_Text: '將照片發佈到 Slamchat，它就會變成一個獨特的 NFT，一種收藏品，可以在應用程序中出售給您的粉絲。 您擁有的粉絲越多，您的內容支付的費用就越高。',
    Section5_Content2_Left_Title: '無縫購物',
    Section5_Content2_Left_Text: '使用您的 Slamwallet 或 Metamask 錢包，只需輕按一下即可購買內容和在個人資料上抵押。',
    Section5_Content2_Right_Title: '質押解鎖獨家內容',
    Section5_Content2_Right_Text: '通過在創作者的個人資料上下注，您將可以訪問該創作者的獨家內容，同時還可以獲得額外的 Slamcoins。',
    Section5_Content3_Right_Title: '控制誰能看到您的內容',
    Section5_Content3_Right_Text: '自定義誰可以看到您的 NFT，您可以將帖子公開，或僅供收藏家/利益相關者使用。',
    Section5_Content4_Left_Title: '探索 NFT 的世界',
    Section5_Content4_Left_Text: '在創作者源中查找新的 NFT 照片，或在社區策劃的 Explorer 中發現趨勢。',
    Section6_Panel1_Title: 'Slamcoin 礦池等級',
    Section6_Panel1_Text: 'Slamcoin 使用基於等級的方法來獎勵其在賭注池中的成員。',
    Introduction: '介紹',
    Section6_Panel2_Title: 'Slamcoin 經濟',
    Section6_Panel2_Text: '民主社交網絡',
    Panel21_title: '投標',
    Panel21_Text: '粉絲用 $SLM 競標他們喜愛的 Genesis-NFT',
    Panel22_title: '質押與治理',
    Panel22_Text: '粉絲們投入他們的 $SLM 以隨著時間的推移賺取更多並成為 slamchat 投票和治理的成員',
    Panel23_title: '獎勵池',
    Panel23_Text: '隨著新 NFT 的鑄造和轉售，$SLM 獎勵給明星',
    Panel24_title: '捐贈',
    Panel24_Text: '粉絲可以向他們最喜歡的創作者打賞 $SLM',
    RoadMap: '路線圖',
    SlamCoin_PT: 'Slamcoin 代幣經濟學',
    Starting_Price: '起拍價',
    Current_Price: '當前價格',
    Min_Purchase: '最小購買量',
    Total_Supply: '總供應量',
    Total_Sold: '總銷量',
    Sale_Start_Time: '銷售開始時間',
    PreSale_Start_Time: '3月1日',
    Token_Prediction: '注意：每售出 100 萬個代幣，價格將上漲 0.01',
    About: '關於',
    Slamcoin_Pool_Tiers: 'Slamcoin 礦池等級',
    Presale_Tokenomics: '預售代幣經濟學',
    Privacy_Policy: '隱私政策',
    Terms_of_Service: '服務條款',
    Contact_Us: '聯繫我們',
    Support_Email: 'support@slamcoin.io',
    Follow_Us: '關注我們',
    Copy_Right: '2023 年 Slamcoin。 版權所有。',
    TelegramUserName: '電報用戶名'
};