export const TRANSLATIONS_EN = {
    Home: 'Home',
    Telegram: 'Telegram',
    WALLET: 'WALLET',
    ConnectToSlamWallet : 'Connect to SlamWallet',
    Tokenomics: 'Tokenomics',
    Tutorials: 'Tutorials',
    SocialLink: 'Social Link',
    ContactUs: 'Contact Us',
    PRESALEEND: 'PRESALE ENDS IN',
    PRESALECOUNTDOWN: 'PRESALE COUNTDOWN',
    IntroducingSlamchat: 'Introducing Slamchat, an online social marketplace for creators and fans to buy, sell, mint & collect content NFTs all in one app powered by Slamcoin.',
    Tutorial: 'Tutorial',
    BUYNOW: 'BUY NOW',
    Whitepaper: 'Whitepaper',
    JoinTelegram: 'Join Telegram',
    GenisisNFTs: 'Genesis NFTs',
    CreatorStaking: 'Creator Staking',
    NFTfarming: 'Content NFT farming',
    ContentCollectible:'Where Content Becomes Collectible',
    PBE: 'Post. Buy. Earn',
    Monetize: 'Monetize Media in Minutes',
    PostPhoto: 'Post a photo to Slamchat and it becomes a unique NFT, a collectable to sell to your fans in the app. The more fans you have, the more your content pays.',
    UnlockExclusive: 'Stake to Unlock Exclusive Content',
    AccessExclusive: 'By staking on a creator’s profile, you will gain access to exclusive content by that creator, while also being able to earn additional Slamcoins.',
    ShopSeamlessly: 'Shop Seamlessly',
    PurchaseContent: 'Purchase content and staking on profile is only a tap away by using your Metamask wallet.',
    ControlContent: 'Control Who Sees Your Content',
    CustomizeNFT: 'Customize who can see your NFTs. You can make posts public, or for collectors/stakers only.',
    DiscoverNFT: 'Stay Informed About Slamcoin utility',
    FindNFT: 'Learn more about Slamcoin by joining our communities.',
    SlamcoinPoolTiers: 'Slamcoin Pool Tiers',
    SlamcoinTierbased: 'Slamcoin uses a tier based approach to rewards its members in the staking pools.',
    SILVER: 'SILVER',
    StakingRequirement: 'Staking Requirement',
    NO: 'NO',
    VerifiedBadge: 'Verified Badge',
    PoolAPY: 'Pool APY',
    DIAMOND: 'DIAMOND',
    TutorialVideo: 'How To Buy Tutorial Video',
    SlamcoinEconomy: 'Slamcoin Economy',
    DemocraticSocialNetworks: 'Democratic Social Networks',
    Bidding: 'Bidding',
    Fansbid: 'Fans bid for their loved Genesis-NFTs with $SLM',
    Staking: 'Staking',
    Gov: 'Gov',
    FansStake: 'Fans stake their $SLM to earn more over time and to be member of slamchat voting and governance',
    RewardPool: 'Reward Pool',
    RewardedResold: '$SLM rewarded to stars as new NFT is minted & resold',
    Donating: 'Donating',
    FansTip: "Fans can tip $SLM to their favorite creators",
    PRESALETOKENOMICS: 'PRESALE TOKENOMICS',
    TokenDistrubution: 'Token Distrubution',
    PriceEvolution: 'Price Evolution',
    Roadmap: 'Roadmap',
    PlatformProtoype: 'Platform protoype complete',
    CreatorGenisis: 'Creator Genesis-NFT',
    ClosedAlpha: 'Closed Alpha',
    Marketplacefunctionality: 'Marketplace functionality',
    UnlockableNFT: 'Unlockable content-NFT',
    Betalaunch: 'Beta launch',
    MobileDev: 'Mobile app development',
    UnlockableReward: 'Unlockable Reward system',
    NewFeatureDev: 'New feature development',
    Publiclaunch: 'Public launch',
    VGFeature: 'Voting and governance feature',
    V2Dev: 'Version 2 development stablecoin support',
    MobileApplaunch: 'Mobile app launch',
    StayInformed: 'Stay Informed About Slamcoin',
    LearnMore: 'Learn more about Slamcoin by joining our communities.',
    ContactUs: 'Contact us',
    PAP: 'Privacy And Policy',
    TOS: 'Terms of Services',
    GOLD: 'GOLD',
    Mint: 'Mint',
    PassKYC: 'A Genesis-NFT is minted once a creator passes KYC',
    Purchase: 'Purchase',
    SlamBid: 'Fans bid on the SlamBid Marketplace for a Genesis-NFT.',
    Earn: 'Earn',
    StakeCreator: 'Stake Slamcoin on the creator. Owner and creator both earns a split of the staking rewards.',
    SlambidMarketplace: 'Fans bid on Slambid Marketplace for NFT, and one fan now owns it.',
    CommunityUnlock: 'Community unlock',
    OtherFans: 'Other fans unlock content with Slamcoin.',
    TxSplit: 'Tx split between owner creator.',
    EasiliyTitle: 'Claim 100$ worth of $SLM tokens.',
    EasiliyTitle_Sub: 'worth of $SLM',
    EasiliyContent: 'This program is strictly for our Slamfam old investor. Enter your telegram username and email and wait for a confirmation deposit.',
    Email: 'Your Email',
    SubScribe: 'Subscribe',
    Note1: 'Please note that if you entered a wrong telegram username and email you will not be able to receive your Bonus.',
    Note2: 'Once you have entered the correct info please wait within 48 hours to receive your bonus.',
    Note3: 'Enjoy your bonus!',
    Section3Title: 'Genesis NFTs & Creator Staking',
    Genesis: 'Genesis',
    BidNow: 'Bid Now',
    Section3_Panel1_Title: '1. Mint',
    Section3_Panel1_Text: 'A Genesis-NFT is minted once a creator passes KYC',
    Section3_Panel2_Title: '2. Purchase',
    Section3_Panel2_Text: 'Fans bid on the SlamBid Marketplace for a Genesis NFT',
    Section3_Panel3_Title: '3. Earn',
    Section3_Panel3_Text: 'Stake Slamcoin on the creator. Owner and creator both earn a split of the staking rewards.',
    Section4Title: 'Content NFT farming',
    Section4_Panel1_Title: '1. Purchase',
    Section4_Panel1_Text: 'Fans bid on Slambid Marketplace for NFT, and one fan now owns it',
    Section4_Panel2_Title: '2. Community unlock',
    Section4_Panel2_Text: 'Other fans unlock content with Slamcoin',
    Section4_Panel3_Title: '3. Purchase',
    Section4_Panel3_Text: 'Tx split between owner creator',
    BuyNow: 'Buy Now',
    Purchased: 'Purchased',
    Section5Title: 'Monetize Media in Minutes',
    Section5_Text: 'Post a photo to Slamchat and it becomes a unique NFT, a collectable to sell to your fans in the app. The more fans you have, the more your content pays.',
    Section5_Content2_Left_Title: 'Shop Seamlessly',
    Section5_Content2_Left_Text: 'Purchase content and staking on profile is only a tap away by using your Slamwallet or Metamask wallet.',
    Section5_Content2_Right_Title: 'Stake to Unlock Exclusive Content',
    Section5_Content2_Right_Text: 'By staking on a creator’s profile, you will gain access to exclusive content by that creator, while also being to earn additional Slamcoins.',
    Section5_Content3_Right_Title: 'Control Who Sees Your Content',
    Section5_Content3_Right_Text: 'Customize who can see your NFTs, You can make posts public, or for collectors/stakers only.',
    Section5_Content4_Left_Title: 'Discover the world of NFT’s',
    Section5_Content4_Left_Text: 'Find new NFT photos in creators feed, or discover what’s trending in the community-curated Explorer.',
    Section6_Panel1_Title: 'Slamcoin Pool Tiers',
    Section6_Panel1_Text: 'Slamcoin uses a tier based approach to rewards its members in the staking pools.',
    Introduction: 'Introduction',
    Section6_Panel2_Title: 'Slamcoin Economy',
    Section6_Panel2_Text: 'Democratic Social Networks',
    Panel21_title: 'BIDDING',
    Panel21_Text: 'Fans bid their loved Genesis-NFTs with $SLM',
    Panel22_title: 'Staking & Gov',
    Panel22_Text: 'Fans stake their $SLM to earn more over time and to be member of slamchat voting and governance',
    Panel23_title: 'Reward pool',
    Panel23_Text: '$SLM rewarded to stars as new NFT is minted & resold',
    Panel24_title: 'Donating',
    Panel24_Text: 'Fans can tip $SLM to their favorite creators',
    RoadMap: 'Roadmap',
    SlamCoin_PT: 'Slamcoin Tokenomics',
    Starting_Price: 'Starting Price',
    Current_Price: 'Current Price',
    Min_Purchase: 'Min purchase',
    Total_Supply: 'Total Supply',
    Total_Sold: 'Total Sold',
    Sale_Start_Time: 'Sale start time',
    PreSale_Start_Time: '1st of March',
    Token_Prediction: 'N.B: Price will raise by 0.01 for every 1 mil tokens sold',
    About: 'About',
    Slamcoin_Pool_Tiers: 'Slamcoin Pool Tiers',
    Presale_Tokenomics: 'Presale Tokenomics',
    Privacy_Policy: 'Privacy & Policy',
    Terms_of_Service: 'Terms of Service',
    Contact_Us: 'Contact Us',
    Support_Email: 'support@slamcoin.io',
    Follow_Us: 'Follow Us',
    Copy_Right: '2023 Slamcoin. All rights reserved.',
    TelegramUserName: 'Telegram username'
};