export const TRANSLATIONS_SP = {
    Home:'Hogar',
    Telegram: 'Telegrama',
    WALLET: 'CARTERA',
    ConnectToSlamWallet: 'Conectar a SlamWallet',
    Tokenomics: 'Tokenomía',
    Tutorials: 'Tutoriales',
    SocialLink: 'Enlace social',
    ContactUs: 'Contáctenos',
    PRESALEEND: 'PREVENTA TERMINA EN',
    PRESALECOUNTDOWN: 'CUENTA REGRESIVA DE PREVENTA',
    IntroducingSlamchat: 'Presentamos Slamchat, un mercado social en línea para que los creadores y fanáticos compren, vendan, acumulen y recopilen NFT de contenido, todo en una aplicación con tecnología de Slamcoin',
    Tutorial: 'Tutorial',
    BUYNOW: 'COMPRAR AHORA',
    Whitepaper: 'Libro blanco',
    JoinTelegram: 'Unirse a Telegram',
    GenisisNFTs: 'Genesis NFT',
    CreatorStaking: 'Creador Staking',
    NFTfarming: 'Contenido de agricultura NFT',
    ContentCollectible:'Donde el contenido se vuelve coleccionable',
    PBE: 'Publicar. Comprar. Ganar',
    Monetize: 'Monetizar medios en minutos',
    PostPhoto: 'Publique una foto en Slamchat y se convertirá en un NFT único, un coleccionable para vender a sus fans en la aplicación. Cuantos más fans tengas, más paga tu contenido.',
    UnlockExclusive: 'Participar para desbloquear contenido exclusivo',
    AccessExclusive: 'Al apostar en el perfil de un creador, obtendrá acceso a contenido exclusivo de ese creador, al mismo tiempo que podrá ganar Slamcoins adicionales',
    ShopSeamlessly: 'Compre sin problemas',
    PurchaseContent: 'Comprar contenido y apostar en el perfil está a solo un toque usando su billetera Metamask.',
    ControlContent: 'Controla quién ve tu contenido',
    CustomizeNFT: 'Personaliza quién puede ver tus NFT. Puedes hacer que las publicaciones sean públicas o solo para coleccionistas/participantes.',
    DiscoverNFT: 'Manténgase informado sobre la utilidad Slamcoin',
    FindNFT: 'Aprende más sobre Slamcoin uniéndote a nuestras comunidades.',
    SlamcoinPoolTiers: 'Niveles de pool de Slamcoin',
    SlamcoinTierbased: 'Slamcoin utiliza un enfoque basado en niveles para recompensar a sus miembros en los grupos de participación.',
    SILVER: 'PLATA',
    StakingRequirement: 'Requisito de replanteo',
    NO: 'NO',
    VerifiedBadge: 'Insignia verificada',
    PoolAPY: 'Pool APY',
    DIAMOND: 'DIAMANTE',
    TutorialVideo: 'Cómo comprar un video tutorial',
    SlamcoinEconomy: 'Economía Slamcoin',
    DemocraticSocialNetworks: 'Redes Sociales Democráticas',
    Bidding: 'Licitación',
    Fansbid: 'Los fanáticos pujan por sus amados Genesis-NFT con $SLM',
    Staking: 'Replanteo',
    Gov: 'Gobierno',
    FansStake: 'Los fanáticos apuestan su $ SLM para ganar más con el tiempo y ser miembros de la votación y el gobierno de Slamchat',
    RewardPool: 'Fondo de recompensas',
    RewardedResold: '$SLM recompensado a las estrellas a medida que se acuña y revende un nuevo NFT',
    Donating: 'Donando',
    FansTip: "Los fans pueden dar una propina de $SLM a sus creadores favoritos",
    PRESALETOKENOMICS: 'PRESALETOKENOMICS',
    TokenDistrubution: 'Distribución de tokens',
    PriceEvolution: 'Evolución del precio',
    Roadmap: 'Hoja de ruta',
    PlatformProtoype: 'Prototipo de plataforma completo',
    CreatorGenisis: 'Creador Génesis-NFT',
    ClosedAlpha: 'Alfa Cerrado',
    Marketplacefunctionality: 'Funcionalidad del mercado',
    UnlockableNFT: 'Contenido desbloqueable-NFT',
    Betalaunch: 'Lanzamiento Beta',
    MobileDev: 'Desarrollo de aplicaciones móviles',
    UnlockableReward: 'Sistema de recompensa desbloqueable',
    NewFeatureDev: 'Desarrollo de nuevas características',
    Publiclaunch: 'Lanzamiento público',
    VGFeature: 'Característica de votación y gobierno',
    V2Dev: 'Soporte de moneda estable de desarrollo de la versión 2',
    MobileApplaunch: 'Lanzamiento de la aplicación móvil',
    StayInformed: 'Manténgase informado sobre Slamcoin',
    LearnMore: 'Aprende más sobre Slamcoin uniéndote a nuestras comunidades.',
    ContactUs: 'Contáctenos',
    PAP: 'Privacidad y política',
    TOS: 'Términos de Servicios',
    GOLD: 'ORO',
    Mint: 'Menta',
    PassKYC: 'Se acuña un Genesis-NFT una vez que un creador pasa KYC',
    Purchase: 'Comprar',
    SlamBid: 'Los fans pujan en SlamBid Marketplace por un Genesis-NFT.',
    Earn: 'Gana',
    StakeCreator: 'Stake Slamcoin en el creador. Tanto el propietario como el creador obtienen una parte de las recompensas de participación.',
    SlambidMarketplace: 'Fans pujaron en Slambid Marketplace por NFT, y ahora un fan lo posee.',
    CommunityUnlock: 'Desbloqueo comunitario',
    OtherFans: 'Otros fans desbloquean contenido con Slamcoin.',
    TxSplit: 'Tx dividido entre propietario creador.',
    EasiliyTitle: 'Reclame 100 $ en tokens de $ SLM.',
    EasiliyTitle_Sub: 'valor de $SLM',
    EasiliyContent: 'Este programa es estrictamente para nuestro antiguo inversor de Slamfam. Ingrese su nombre de usuario y correo electrónico de Telegram y espere un depósito de confirmación.',
    Email: 'Tu correo electrónico',
    SubScribe: 'Suscribirse',
    Note1: 'Tenga en cuenta que si ingresó un nombre de usuario y un correo electrónico de Telegram incorrectos, no podrá recibir su Bono.',
    Note2: ' Una vez que haya ingresado la información correcta, espere 48 horas para recibir su bono.',
    Note3: '¡Disfruta de tu bono!',
    Section3Title: 'Genesis NFT y participación del creador',
    Genesis: 'Génesis',
    BidNow: 'Ofertar ahora',
    Section3_Panel1_Title: '1. Menta',
    Section3_Panel1_Text: 'Se acuña un Genesis-NFT una vez que un creador pasa KYC',
    Section3_Panel2_Title: '2. Compra',
    Section3_Panel2_Text: 'Los fans pujan en SlamBid Marketplace por un Genesis NFT',
    Section3_Panel3_Title: '3. Ganar',
    Section3_Panel3_Text: 'Stake Slamcoin en el creador. Tanto el propietario como el creador obtienen una parte de las recompensas de participación.',
    Section4Title: 'Agricultura de NFT de contenido',
    Section4_Panel1_Title: '1. Compra',
    Section4_Panel1_Text: 'Los fanáticos pujaron en Slambid Marketplace para NFT, y ahora un fan lo posee',
    Section4_Panel2_Title: '2. Desbloqueo de la comunidad',
    Section4_Panel2_Text: 'Otros fans desbloquean contenido con Slamcoin',
    Section4_Panel3_Title: '3. Compra',
    Section4_Panel3_Text: 'Tx dividido entre propietario creador',
    BuyNow: 'Comprar ahora',
    Purchased: 'Comprado',
    Section5Title: 'Monetizar medios en minutos',
    Section5_Text: 'Publique una foto en Slamchat y se convertirá en un NFT único, un coleccionable para vender a sus fans en la aplicación. Cuantos más fans tengas, más paga tu contenido.',
    Section5_Content2_Left_Title: 'Compre sin problemas',
    Section5_Content2_Left_Text: 'Comprar contenido y apostar en el perfil está a solo un toque usando su billetera Slamwallet o Metamask.',
    Section5_Content2_Right_Title: 'Participar para desbloquear contenido exclusivo',
    Section5_Content2_Right_Text: 'Al apostar en el perfil de un creador, obtendrá acceso a contenido exclusivo de ese creador, al mismo tiempo que ganará Slamcoins adicionales.',
    Section5_Content3_Right_Title: 'Controla quién ve tu contenido',
    Section5_Content3_Right_Text: 'Personaliza quién puede ver tus NFT, puedes hacer que las publicaciones sean públicas o solo para coleccionistas/participantes.',
    Section5_Content4_Left_Title: 'Descubre el mundo de los NFT',
    Section5_Content4_Left_Text: 'Encuentre nuevas fotos NFT en el feed de los creadores, o descubra las tendencias en el Explorador seleccionado por la comunidad.',
    Section6_Panel1_Title: 'Niveles del grupo Slamcoin',
    Section6_Panel1_Text: 'Slamcoin utiliza un enfoque basado en niveles para recompensar a sus miembros en los grupos de participación.',
    Introducción: 'Introducción',
    Section6_Panel2_Title: 'Economía Slamcoin',
    Section6_Panel2_Text: 'Redes sociales democráticas',
    Panel21_title: 'OFERTAS',
    Panel21_Text: 'Fans oferten sus amados Genesis-NFT con $SLM',
    Panel22_title: 'Replanteo y gobierno',
    Panel22_Text: 'Los fanáticos apuestan su $SLM para ganar más con el tiempo y ser miembros de la votación y el gobierno de Slamchat',
    Panel23_title: 'Grupo de recompensas',
    Panel23_Text: '$SLM recompensado a estrellas a medida que se acuña y revende nuevo NFT',
    Panel24_title: 'Donando',
    Panel24_Text: 'Los fans pueden dar una propina de $SLM a sus creadores favoritos',
    RoadMap: 'Hoja de ruta',
    SlamCoin_PT: 'Tokenómica de Slamcoin',
    Precio_inicial: 'Precio inicial',
    Precio_Actual: 'Precio Actual',
    Min_Purchase: 'Compra mínima',
    Suministro_Total: 'Suministro Total',
    Total_Sold: 'Total vendido',
    Sale_Start_Time: 'Hora de inicio de la venta',
    PreSale_Start_Time: '1 de marzo',
    Token_Prediction: 'N.B: el precio aumentará en 0,01 por cada 1 millón de tokens vendidos',
    About: 'Acerca de',
    Slamcoin_Pool_Tiers: 'Niveles de grupo de Slamcoin',
    Preventa_Tokenomics: 'Tokenomics de preventa',
    Privacy_Policy: 'Privacidad y política',
    Terms_of_Service: 'Términos de servicio',
    Contact_Us: 'Contáctenos',
    Support_Email: 'support@slamcoin.io',
    Follow_Us: 'Síguenos',
    Copy_Right: '2023 Slamcoin. Reservados todos los derechos.',
    TelegramUserName: 'Nombre de usuario de Telegram'
};